<!DOCTYPE html>
<html lang="ja">

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <!-- index.tsの読み込み -->
  <script src="demo-editor.ts" defer></script>
  <style>
    .highlight {
      background: lightgreen;
    }

    .zenkaku {
      background: lightcoral;
    }

    input[type=range]::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      cursor: pointer;
      position: relative;
      display: block;
      background-color: var(--dark);
      border-radius: 50%;
      -webkit-border-radius: 50%;
    }

    input[type=range]:focus::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      cursor: pointer;
      position: relative;
      display: block;
      background-color: var(--dark);
      border-radius: 50%;
      -webkit-border-radius: 50%;
      box-shadow: 0 0 0 4px rgba(255, 255, 255, .6);
      transition: .4s;
    }

    input[type=range]:active::-webkit-slider-thumb {
      box-shadow: 0 0 0 4px rgba(255, 255, 255, .6);
      transition: .4s;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Puppy Editor Demo</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="https://www.npmjs.com/package/@playpuppy/puppy-editor">Install</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./docs">API Doc</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/playpuppy/puppy-editor">GitHub</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container" style="width: 100%; height: 100vh;">
    <div class="row" style="width: 100%; height: 100%;">
      <div class="col-sm">
        <div id='editor' style="width: 100%; height: 100%;"></div>
      </div>
      <div class="col-sm">
        <form>
          <div class="form-group">
            <label for="controlFontSize">Font Size</label>
            <input type="range" class="custom-range" id="controlFontSize">
          </div>
        </form>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
</body>

</html>